Repository: capocchi/DEVSimPy
Catalog: devsimpy/locale/*/LC_MESSAGES/DEVSimPy.po
Languages: fr

source: More about the selected AI provider
fr: Plus d'informations sur le fournisseur d'IA sélectionné

source: More settings... [%s]
fr: Plus de paramètres... [%s]

source: Move View Right 2 Units
fr: Afficher l'ordonnée

source: Move View Up 1 Unit
fr: Afficher l'abscisse

source: Move selected item down
fr: Déplacer l'élément sélectionné vers le bas

source: Move selected item up
fr: Déplacer l'élément sélectionné vers le haut

source: Must end with .zip
fr: Doit se terminer par .zip

source: Name
fr: Nom

source: Name of model
fr: Nom du modèle

source: Name of property
fr: Nom de la propriété

source: New
fr: Nouveau

source: New Email Message (From Google account)
fr: Nouveau email (à partir d'une compte Gmail)

source: New File
fr: Nouveau fichier

source: New Phase test
fr: Test de la nouvelle phase

source: New add sub model
fr: Nouveau sous-modèle ajouté

source: New all peek
fr: Nouveau pic

source: New class from %s
fr: Nouvelle classe à partir de %s

source: New debugger stdout
fr: Nouvelle sortie standard du débogueur

source: New diagram (Ctrl+N)
fr: Nouveau diagramme (Ctrl+N)

source: New file Manager
fr: Nouveau gestionnaire de fihciers

source: New file name:
fr: Nouveau nom de fichier :

source: New hold in state
fr: Nouvel état

source: New init phase
fr: Nouvelle phase d'initialisation

source: New librarie Manager
fr: Nouveau gestionnaire de de librairies

source: New librarie manager
fr: Nouveau gestionnaire de librairies

source: New model
fr: Nouveau modèle

source: New passivate in state
fr: Nouvel état passif

source: New passivate state
fr: Nouvel état passif à l'infinie

source: New peek
fr: Nouveau peek

source: New perspective
fr: Nouvelle perspective

source: New poke
fr: Nouveau poke

source: New port connection
fr: Nouvelle connexion de port

source: New remove sub model
fr: Nouveau sous-modèle supprimé

source: New/Import
fr: Créer/Importer

source: New/Import Library
fr: Nouvelle bibliothèque / Importer une bibliothèque

source: No AI assistant selected
fr: Aucun assistant IA sélectionné

source: No AI selected or unknown AI.
fr: Aucune IA sélectionnée ou IA inconnue.

source: No AI selected. Please select an AI before using AI assistance.
fr: Aucune IA sélectionnée. Veuillez sélectionner une IA avant d'utiliser l'assistance IA.

source: No Broker Selected
fr: Aucun courtier sélectionné

source: No Result
fr: Aucun résultat

source: No Time Limit (stop when all models are idle)
fr: Pas de limite de temps (s'arrête lorsque tous les modèles sont inactifs)

source: No Time Limit option
fr: Option pas de limite de temps

source: No Time Limit:
fr: Pas de limite de temps :

source: No Zoom
fr: Pas de zoom

source: No blink for %s dynamic model (%s)!
fr: Aucun clignotement pour le modèle dynamique %s (%s) !

source: No code was generated. Please try again with a different prompt.
fr: Aucun code n'a été généré. Veuillez réessayer avec une invite différente.

source: No constants to export!
fr: Aucune constante à exporter !

source: No constants to remove!
fr: Aucune constante à supprimer !

source: No documentation available
fr: Aucune documentation disponible

source: No documentation available for this plug-in.
fr: Pas de documentation disponible pour cette extension

source: No documentation for selected model.
fr: Pas de documentation pour le modèle selectionné.

source: No documentation! Please define the documentation of the model %s in the header of its python file.
fr: Aucune documentation ! Veuillez définir la documentation du modèle %s dans l'en-tête de son fichier Python.

source: No editor selected
fr: Aucun éditeur sélectionné

source: No internet connection. Please check your internet connection and try again.
fr: Pas de connexion Internet. Veuillez vérifier votre connexion Internet et réessayer.

source: No library selected!
fr: Aucune bibliothèque sélectionnée !

source: No model selected. Choose a model to show in this panel its properties.
fr: Aucun modèles séléctionnés. Choisissez un modèle pour accéder à ses propriétés.

source: No model to simulate
fr: Aucun modèle à simuler

source: No new editors found.
fr: Aucun nouvel éditeur trouvé.

source: No plugin file
fr: Aucun fichier d'extension

source: No response received from the AI model.
fr: Aucune réponse reçue du modèle d'IA.

source: No settings available for this plug-in
fr: Aucun paramètre disponible pour ce plugin

source: No sound
fr: Pas de son

source: No sound file selected
fr: Aucun fichier son sélectionné

source: No transparency
fr: Aucune transparence

source: No verbose for %s dynamic model (%s)!
fr: Aucun mode verbose pour le modèle dynamique %s (%s) !

source: None
fr: Aucun

source: Normal size
fr: Taille normale

source: Normal view
fr: Vue d'origine

source: Normalize
fr: Normaliser

source: Normalize Y axis
fr: Normaliser l'axe Y

source: Not Implemented
fr: Non implémenté

source: Not installed
fr: Non installé

source: Not tested
fr: Non testé

source: Number of Activation
fr: Nombre d'activations

source: Number of atomic devs models: %d
fr: Nombre de modèles DEVS atomiques : %d

source: Number of coupled devs models: %d
fr: Nombre de modèles DEVS couplés : %d

source: Number of coupling: %d
fr: Nombre de couplage : %d

source: Number of deep level (description hierarchy): %d
fr: Nomnre de niveau de hiérarchie de description : %d

source: Number of external transition function activation (Aext)
fr: Nombre d'activations de la fonction de transition externe (Aext)

source: Number of input port models: %d
fr: Nombre de modèles de ports d'entrée : %d

source: Number of internal transition function activation (Aint)
fr: Nombre d'activations de la fonction de transition interne (Aint)

source: Number of lines of code (total)
fr: Nombre de lignes de code (total)

source: Number of logical lines of code
fr: Nombre de lignes logiques de code

source: Number of message (using poke function) sended by the output function
fr: Nombre de messages (via la fonction poke) envoyés par la fonction de sortie

source: Number of output function activation (Aout)
fr: Nombre d'activations de la fonction de sortie (Aout)

source: Number of output port models: %d
fr: Nombre de modèles de ports de sortie : %d

source: Number of source lines of code (not necessarily corresponding to the LLOC)
fr: Nombre de lignes de code source (ne correspondant pas nécessairement aux LLOC)

source: Number of state change due to the external transition function activation
fr: Nombre de changements d'état dus à l'activation de la fonction de transition externe

source: Number of state change due to the internal transition function activation
fr: Nombre de changements d'état dus à l'activation de la fonction de transition interne

source: Number of time advance function activation (Ata)
fr: Nombre d'activations de la fonction d'avance du temps (Ata)

source: Number of undo/redo operations to keep in memory
fr: Nombre d'opérations d'annulation/rétablissement à conserver en mémoire

source: Object not instantiated ! Perhaps there is bad imports.
fr: Objet non instancié ! Peut être qu'il y a une mauvaise importation.

source: Ollama configuration updated
fr: Configuration Ollama mise à jour

source: Ollama install
fr: Installation d'Ollama

source: Ollama installation completed. Restart devsimpy and the terminal if necessary.
fr: Installation d'Ollama terminée. Redémarrez devsimpy et le terminal si nécessaire.

source: Ollama installation failed.
fr: L'installation d'Ollama a échoué.

source: Ollama is not installed and is required to run this class.
fr: Ollama n'est pas installé et est requis pour exécuter cette classe.

source: Ollama is not installed. Would you like to install it now?
fr: Ollama n'est pas installé. Voulez-vous l'installer maintenant ?

source: Ollama is required to run this class.
fr: Ollama est requis pour exécuter cette classe.

source: Ollama starts with success.
fr: Ollama a démarré avec succès.

source: OnDragInit avorting
fr: Glisser/déposer abandonné

source: Only one port available on each side
fr: Un seul port disponible de chaque côté

source: Only one source port available
fr: Un seul port source disponible

source: Only one target port available
fr: Un seul port cible disponible

source: Open
fr: Ouvrir

source: Open File (Ctrl+O)
fr: Ouvrir un fichier (Ctrl+O)

source: Open Html local file
fr: Ouvrir un fichierlocal html

source: Open OpenAI website to get your API key
fr: Ouvrir le site OpenAI pour obtenir votre clé API

source: Open an existing diagram
fr: Ouvrir un diagramme eistant

source: Open find/replace dialog
fr: Ouvrir la boîte de dialogue Rechercher/Remplacer

source: Open recent files
fr: Ouvrir les fichiers récents

source: OpenAI GPT-4 powered code generation
fr: Génération de code propulsée par OpenAI GPT-4

source: Other:
fr: Autre :

source: Output
fr: Sortie

source: Output Function
fr: Fonction de sortie

source: Output Port
fr: Port de sortie

source: Output directory
fr: Répertoire de sortie

source: Output port
fr: Port de sortie

source: Output topic:
fr: Sujet de sortie :

source: Output:
fr: Sortie :

source: Outputs
fr: Sorties

source: PNG files (*.png)|*.png|All files (*)|*)
fr: Fichiers PNG (*.png)|*.png|Tous les fichiers (*)|*)

source: Package Configuration
fr: Configuration du paquet

source: Package Manager
fr: Gestionnaire de paquets

source: Package:
fr: Paquet :

source: Page Setup
fr: Configuration de la page

source: Parameters of an atomic model (ex. -blockargs <label of block>)
fr: Paramètres d'un modèle atomique (ex. -blockargs <étiquette du bloc>)

source: Parent not defined for AttributeEditor class
fr: Le père de la classe AttributeEditor n'est pas définit

source: Passivate in state
fr: Passiver dans l'état

source: Passivate state
fr: État passif

source: Password:
fr: Mot de passe :

source: Paste
fr: Coller

source: Paste new value from clipboard
fr: Coller à partir du presse-papier

source: Paste text from clipboard
fr: Coller à partir de presse-papier

source: Paste the model
fr: Coller le modèle

source: Paste value
fr: Coller

source: Path
fr: Chemin

source: Path of plugins directory is wrong.
fr: Le chemin du répertoire des plugins est incorrect.

source: Path: %s
fr: Chemin : %s

source: Pause the simulation
fr: Mettre la simulation en pause

source: Peek
fr: Aperçu

source: Perform the simulation
fr: Effectuer la simulation

source: Performing Static activity...
fr: Analyse d'activité statique en cours...

source: Performing dynamic data...
fr: Données dynamiques en cours...

source: Perspective Manager
fr: Gestionnaire de perspectives

source: Phase of DEVS model is displayed below the label of block.
fr: La phase du modèle DEVS est affichée sous l'étiquette du bloc.

source: PhaseIs test
fr: Test PhaseIs

source: Pip packages update failed! Check the trace in background for more informations.
fr: Échec de la mise à jour des paquets pip ! Consultez la trace en arrière-plan pour plus d'informations.

source: PlantUML code copied to clipboard!
fr: Code PlantUML copié dans le presse-papiers !

source: PlantUML code copied to clipboard! Opening PlantUML website - please paste the code there.
fr: Code PlantUML copié dans le presse-papiers ! Ouverture du site PlantUML - veuillez y coller le code.

source: Platform:
fr: Plateforme :

source: Play
fr: Lecture

source: Play sounds when simulation completes or encounters errors
fr: Jouer des sons lorsque la simulation se termine ou rencontre des erreurs

source: Please add a "Subject" and try again
fr: Merci d'ajouter un sujet

source: Please add an address to the "From" field and try again
fr: Merci d'ajpouter une adresse valide dans le champs

source: Please add an address to the "To" field and try again
fr: Merci d'ajouter une adresse valide dans le champs

source: Please check this: The Python filename and the name of archive (%s)) must be egal to the class name! Please correct this aspect by extracting the archive.
fr: Veuillez vérifier ceci : Le nom du fichier Python et le nom de l'archive (%s)) doivent être égaux au nom de la classe ! Veuillez corriger ce point en extrayant l'archive.

source: Please enter FTP site address
fr: Veuillez saisir l'adresse du site FTP

source: Please get information of DEVS attribute through its class constructor using @ symbole. For example: @attribut_name : informations
fr: Merci de prendre connaissance des attributs DEVS à partir du constructeur de la classe en utilisant le symbole @. Par exemple : @attribut_name : information

source: Please select a broker first
fr: Veuillez d'abord sélectionner un courtier

source: Please select a directory!
fr: Veuillez sélectionner un répertoire !

source: Please select a file to delete
fr: Veuillez sélectionner un fichier à supprimer

source: Please select a file to download
fr: Veuillez sélectionner un fichier à télécharger

source: Please wait...
fr: Veuillez patienter...

source: Plot Manager
fr: Gestionnaire de tracés

source: Plot refresh frequency
fr: Fréquence d'actualisation des tracés

source: Plot refresh frequency (ms):
fr: Fréquence d'actualisation des tracés (ms) :

source: Plotter
fr: Traceur

source: Plotting %s
fr: Tracé de %s

source: Plotting Manager
fr: Gestionnaire des tracés

source: Plug-in
fr: extension

source: Plug-in documentation area. Select plug-in in order to print its documentation.
fr: Documentation de l'extensionSélectionner un plugin pour accéder à sa documentation

source: Plug-in manager
fr: Gestionnaire d'extensions

source: Plug-ins Manager
fr: Gestionnaire d'extensions

source: Plugin MAnager
fr: Gestionnaire de plugins

source: Plugin not stored in configuration file!
fr: Plugin non enregistré dans le fichier de configuration !

source: Plugins Manager
fr: Gestionnaire de plugins

source: Plugins directory
fr: Répertoire des plugins

source: PluginsGUI in mode alone.
fr: PluginGUI en mode isolé.

source: Port Connection
fr: Connexion de port

source: Port Id
fr: Identifiant de port

source: Port is required for Ollama.
fr: Le port est requis pour Ollama.

source: Port model has been created.
fr: Le port a été correctement crée.

source: Port number
fr: Numéro de port

source: Port where Ollama server is running
fr: Port sur lequel le serveur Ollama est exécuté

source: Preference Manager
fr: Gestionnaire de préférences

source: Preferences
fr: Préférences

source: Preferences Help
fr: Aide sur les préférences

source: Preferences Manager
fr: Gestionnaire de préférences

source: Preview
fr: Prévisualisation

source: Preview this sound
fr: Prévisualiser ce son

source: Print
fr: Imprimer

source: Print Preview
fr: Aperçu avant impression

source: Print Preview (Ctrl+P)
fr: Aperçu avant impression (Ctrl+P)

source: Print has been well done
fr: L'impression s'est bien terminée

source: Print not possible! Check the trace in background for more informations.
fr: Impossible d'imprimer ! Consultez la trace en arrière-plan pour plus d'informations.

source: Print preveiw of the diagram
fr: Impression du diagramme

source: Print preview
fr: Aperçu avant impression

source: Print preview for current diagram
fr: Imprimer l'épreuve du diagramme courant

source: Print the current diagram
fr: Imprimer le diagramme

source: Print the current plot
fr: Imprimer la page courante

source: Priority
fr: Priorité

source: Priority F3
fr: Priorité F3

source: Priority (F3)
fr: Priorité (F3)

source: Priority Manager
fr: Gestionnaire de priorité

source: Priority for select function
fr: Priorité pour la fonction de selection

source: Problem extracting: %s -- %s
fr: Problème lors de l'extraction : %s -- %s

source: Problem loading (old model): %s -- %s
fr: Problème lors du chargement (ancien modèle) : %s -- %s

source: Problem loading: %s -- %s
fr: Problème lors du chargement : %s -- %s

source: Problem on print preview...
fr: Problème pendant la prévisualisation...

source: Problem opening: %s -- description: %s / type: %s / name: %s / line: %s
fr: Problème lors de l'ouverture : %s -- description : %s / type : %s / nom : %s / ligne : %s

source: Problem saving (during the zip handling): %s -- %s
fr: Problème lors de l'enregistrement (pendant la gestion du zip) : %s -- %s

source: Processing...
fr: En cours...

source: Profile
fr: Profil

source: Profile Manager
fr: Gestionnaire d'analyse

source: Profiling report is available on Options->Profile
fr: Le rapport de profilage est disponible dans Options->Profil

source: Profiling:
fr: Profilage :

source: Program length: N=N1+N2
fr: Longueur du programme : N=N1+N2

source: Program vocabulary: I=I1+I2
fr: Vocabulaire du programme : I=I1+I2

source: Progress
fr: Progression

source: Properties
fr: Propriétés

source: Pulling process
fr: Processus de pull en cours

source: PyPDEVS Experiment
fr: Expérience PyPDEVS

source: Python IDE for scientific computing
fr: IDE Python pour le calcul scientifique

source: Python file path
fr: Chemin du fichier python

source: Python files (*.py)|*.py|All files (*)|*
fr: Fichier python (*.py)|*.py|All files (*)|*

source: Python model file must exist!
fr: Le fichier de modèle Python doit exister !

source: Python model file name must end with '.py'!
fr: Le nom du fichier de modèle Python doit se terminer par '.py' !

source: Python version:
fr: Version de Python :

source: Quantitative Activity (A=Aint+Aext+Aout+Ata) which depends on the total execution time
fr: Activité quantitative (A=Aint+Aext+Aout+Ata) qui dépend du temps d'exécution total

source: Quit the DEVSimPy application
fr: Quitter l'application DEVSimPy

source: Quit the application
fr: Quitter l'application

source: RMSE needs two curves!
fr: RMSE nécessite deux courbes !

source: Re-indent Ctrl+R
fr: Re-indenter Ctrl+R

source: Real Time
fr: Temps réel

source: Real time simulation (only for PyPDEVS)
fr: Simulation en temps réel (uniquement pour PyPDEVS)

source: Real-Time Mode:
fr: Mode temps réel :

source: Recent files
fr: Fichiers récents

source: Recent files limit
fr: Limite des fichiers récents

source: Recent files:
fr: Fichiers récents :

source: Redo
fr: Reculer

source: Redo the last undone operation
fr: Rétablir la dernière opération annulée

source: Redraw plots
fr: Retracer les pages

source: Refresh
fr: Actualiser

source: Refresh Complete
fr: Actualisation terminée

source: Refresh Models
fr: Actualiser les modèles

source: Refresh model
fr: Actualiser le modèle

source: Refresh plug-ins list
fr: Actualisation de la liste des extensions

source: Refresh the list of installed editors
fr: Actualiser la liste des éditeurs installés

source: Refresh the local Ollama model list
fr: Actualiser la liste des modèles Ollama locaux

source: Regular expressions
fr: Expression régulière

source: Reload
fr: Recharger

source: Reload library
fr: Recharger la bibliothèque

source: Remember credentials
fr: Mémoriser les identifiants

source: Remote Files
fr: Fichiers distants

source: Remote execution
fr: Exécution distante

source: Remove
fr: Supprimer

source: Remove all components in diagram
fr: Supprimer tout les modèles du diagramme

source: Rename
fr: Renomer

source: Rename diagram
fr: Renomer un diagramme

source: Rename failed!
fr: Échec du renommage !

source: Rename selected librarie
fr: Renommer la bibliothèque sélectionnée

source: Rename selected module
fr: Renomer le module sélectionné

source: Rename the label of the model
fr: Renomer le modèle

source: Replace
fr: Remplacer

source: Replace All
fr: Remplacer tout

source: Replace with:
fr: Remplacer par :

source: Replace/Find
fr: Remplacer/Chercher

source: Report
fr: Gestionnaire d'erreur

source: Report Error
fr: Gestionnaire d'erreurs

source: Report error by mail to the author
fr: Envoyer un rapport d'erreurs par email à l'auteur

source: Repository
fr: Répertoire

source: Required package
fr: Paquet requis

source: Required:
fr: Requis :

source: Reset to original plot
fr: Supprimer le tracé original

source: Root Mean Square Error
fr: Erreur quadratique moyenne

source: Rotate
fr: Rotation

source: Rotate on the left
fr: Rotation vers la gauche

source: Rotate on the right
fr: Rotation vers la droite

source: Row Two
fr: Deuxième colonne

source: Run
fr: Ok

source: Run simulation in real-time mode (PyPDEVS only)
fr: Exécuter la simulation en mode temps réel (PyPDEVS uniquement)
