Repository: capocchi/DEVSimPy
Catalog: devsimpy/locale/*/LC_MESSAGES/DEVSimPy.po
Languages: fr

source: Input Port Configuration:
fr: Configuration du port d'entrée :

source: New State: %s
fr: Nouvel état : %s

source: Next scheduled internal transition at %f
fr: Prochaine transition interne planifiée à %f

source: Next scheduled internal transition at INFINITY
fr: Prochaine transition interne planifiée à INFINITY

source: Output Port Configuration:
fr: Configuration du port de sortie :

source: select chooses %s
fr: select choisit %s

source: DEVS module path: %s
fr: Chemin du module DEVS : %s

source: DEVSimPy image path: %s
fr: Chemin des images DEVSimPy : %s

source: DEVSimPy model path: %s
fr: Chemin des modèles DEVSimPy : %s

source: Input/Output: %s,%s
fr: Entrée/Sortie : %s,%s

source: Label: %s
fr: Nom: %s

source: To close DEVSimPy: python devsimpy.py close|quit|autoquit|autoclose
fr: Pour fermer DEVSimPy : python devsimpy.py close|quit|autoquit|autoclose

source: To execute DEVSimPy GUI: python devsimpy.py
fr: Pour exécuter DEVSimPy : python devsimpy.py

source: To execute DEVSimPy No GUI: python devsimpy.py --nogui
fr: Pour exécuter DEVSimPy sans interface graphique : python devsimpy.py --nogui

source: To execute DEVSimPy cleaner: python devsimpy.py -c|-clean
fr: Pour réinitialiser DEVSimPy : python devsimpy.py -c|-clean

source: To load an existing dsp file / all .dsp files / all .yaml files in a directory: $ python devsimpy.py <absolute path of .dsp file/*.dsp/*.yaml>
fr: Pour charger un fichier dsp existant / tous les fichiers .dsp / tous les fichiers .yaml d'un répertoire : $ python devsimpy.py <chemin absolu du fichier .dsp/*.dsp/*.yaml>

source: To load an existing dsp with a simulation frame initialized with a time 10: $ python devsimpy.py <absolute path of the .dsp file> 10
fr: Pour charger un dsp existant avec une fenêtre de simulation initialisée à un temps 10 : $ python devsimpy.py <chemin absolu du fichier .dsp> 10

source: To load an existing dsp with a simulation frame initialized with no time limit: $ python devsimpy.py <absolute path of the .dsp file> ntl/inf/infinity
fr: Pour charger un dsp existant avec une fenêtre de simulation initialisée sans limite de temps : $ python devsimpy.py <chemin absolu du fichier .dsp> ntl/inf/infinity

source: To start simulation: $ python devsimpy.py <absolute path of the .dsp file> ntl/inf/infinity autostart|start|go/go
fr: Pour démarrer la simulation : $ python devsimpy.py <chemin absolu du fichier .dsp> ntl/inf/infinity autostart|start|go/go

source: Python Code Editor DEVSimPy
fr: Editeur de code Python DEVSimPy

source: name: %s
fr: nom : %s

source: path: %s
fr: chemin : %s

source: suffix: %s
fr: suffixe : %s

source: type of module: %s
fr: type de module : %s

source: Label: %s
fr: Etiquette : %s

source: Collision occurred in %s, involving:
fr: Collision détectée dans %s, impliquant :

source: EXTERNAL TRANSITION: %s (%s)
fr: TRANSITION EXTERNE : %s (%s)

source: INTERNAL TRANSITION: %s (%s)
fr: TRANSITION INTERNE : %s (%s)

source: MacCabe Complexity: %f
fr: Complexité de McCabe : %f

source: Size (bytes): %d
fr: Taille (octets) : %d

source: DEVSimPy requires a restart to load the new wxPython version.
fr: DEVSimPy nécessite un redémarrage pour charger la nouvelle version de wxPython.

source: Sub-Domains:
fr: Sous-domaines :

source: Models: -
fr: Modèles : -

source: Error in Savable class using SaveFile: %s
fr: Erreur dans la classe Savable lors de SaveFile : %s

source: Please save the project.
fr: Veuillez enregistrer le projet.

source: Problem loading: %s -- %s
fr: Problème lors du chargement : %s -- %s

source: This extension is unknown: %s.
fr: Cette extension est inconnue : %s.

source: Unknown extension: %s
fr: Extension inconnue : %s

source: %s on which port?
fr: %s sur quel port ?

source: Path:
fr: Chemin :

source: %s Save changes to the current diagram?
fr: %s Voulez-vous sauvegarder les modifications du diagramme courant ?

source: %s (on in_%s)
fr: %s (sur in_%s)

source: %s - Constants Manager
fr: %s - Gestionnaire de constantes

source: %s - Inport %s
fr: %s - Port d'entrée %s

source: %s - Plug-ins Editor
fr: %s - Editeur d'extensions

source: %s - plugin manager
fr: %s - Gestionnaire de plugins

source: %s Documentation
fr: Documentation de %s

source: %s Exported
fr: %s Exporté

source: %s Files (*.%s)|*.%s|All files (*)|*
fr: Fichiers %s (*.%s)|*.%s|All files (*)|*

source: %s already exist!
fr: %s existe déjà !

source: %s already exist. Do you want to rewrite it ?
fr: %s existe déjà. Voulez-vous l'écraser ?

source: %s directory does not exist
fr: Le répertoire %s n'existe pas

source: %s directory has no __init__.py file. Do you want to create it?
fr: Le répertoire %s n'a pas de fichier __init__.pyVoulez-vous le créer ?

source: %s file imported!
fr: %s fichier importé !

source: %s has been added!
fr: %s a été ajouté !

source: %s has been deleted!
fr: %s a été supprimé !

source: %s has been updated!
fr: %s a été mis à jour !

source: %s has not been updated! See traceback for more information
fr: %s n'a pas été mis à jour ! Consultez la trace pour plus d'informations

source: %s is already imported!
fr: %s est déjà importé!

source: %s is an invalid url
fr: %s est une URL invalide

source: %s logger
fr: Rapport %s

source: %s model Added!
fr: Modèle %s ajouté !

source: %s modified
fr: %s modifié

source: %s not deleted! Error: %s
fr: %s non supprimé ! Erreur : %s

source: %s not deleted! Error: %s
fr: %s non supprimé! Erreur: %s

source: %s on port %s
fr: %s sur le port %s

source: %s package is needed by %s. Do you want to install it?
fr: Le paquet %s est nécessaire pour %s. Voulez-vous l'installer ?

source: %s saved
fr: %s sauvegardé

source: %s%% complete
fr: %s%% terminé

source: &AI
fr: &IA

source: &About F1
fr: A propos de F1

source: &Add
fr: &Ajout

source: &Close
fr: Fermer

source: &Close Ctrl+D
fr: Fermer Ctrl+D

source: &Comment Ctrl+D
fr: Commenter Ctrl+D

source: &Copy Ctrl+C
fr: &Copier Ctrl+C

source: &Cut Ctrl+X
fr: Couper Ctrl+X

source: &DEVSimPy Help F1
fr: Aide F1

source: &Delete
fr: Supprimer

source: &Diagram
fr: &Diagramme

source: &Edit
fr: &Editer

source: &Error
fr: &Erreur

source: &Exit
fr: Quitter

source: &Export
fr: &Exporter

source: &File
fr: &Fichier

source: &Help
fr: &Aide

source: &Import XML SES file
fr: &Importer un fichier XML SES

source: &Left Rotate Ctrl+L
fr: &Rotation gauche Ctrl+L

source: &Legend
fr: Afficher la légende

source: &Mean
fr: &Moyenne

source: &New
fr: &Nouveau

source: &Open Ctrl+O
fr: &Ouvrir Ctrl+O

source: &Paste Ctrl+V
fr: Coller Ctrl+V

source: &Plot
fr: &Tracer

source: &Plot Reset
fr: Réinitialiser

source: &Point Label
fr: Afficher le label des points

source: &Print
fr: Imprimer

source: &Quit Ctrl+Q
fr: &Quitter Ctrl+Q

source: &Redo Ctrl+Y
fr: &Rétablir Ctrl+Y

source: &Redraw
fr: &Retracer

source: &Refresh
fr: &Rafraîchir

source: &Rename
fr: &Renomer

source: &Right Rotate Ctrl+R
fr: &Rotation droite Ctrl+R

source: &Save Ctrl+S
fr: &Sauvegarder Ctrl+S

source: &Save As Ctrl+S
fr: &Sauvegarder sous Ctrl+S

source: &SaveAs
fr: &Sauvegarder sous

source: &Scale
fr: &Adapter

source: &Search Ctrl+F
fr: Chercher Ctrl+F

source: &Send
fr: &Envoyer

source: &Show
fr: Afficher

source: &Simulate F5
fr: &Simuler F5

source: &Spectrum
fr: &Spectre

source: &Statusbar
fr: &Bar du status

source: &Title
fr: &Titre

source: &Uncomment Ctrl+D
fr: &Décommenter Ctrl+D

source: &Undo Ctrl+Z
fr: &Annuler Ctrl+Z

source: &View
fr: &Afficher

source: &Zoom
fr: Agrandir

source: (C) 2020 SISU Project - UMR CNRS 6134 SPE Lab.
fr: (C) 2020 Projet SISU - UMR CNRS 6134 SPE Lab.

source: ---------- %s module:
fr: ---------- module %s :

source: ----------%s module not inspectable!
fr: ---------- module %s non inspectable !

source: 1. Restore from a backup if available
fr: 1. Restaurer depuis une sauvegarde si disponible

source: 2. Delete the corrupted file and recreate the model
fr: 2. Supprimer le fichier corrompu et recréer le modèle

source: A new version of DEVSimPy libraries is available! Do you want to download and install it ?
fr: Une mise à jour des librairies est disponible! Vouslez-vous la télécharger et l'installer?

source: A text object must contain some text!
fr: Un objet texte doit contenir du texte !

source: AI Code Editor
fr: Éditeur de code IA

source: AI Code Editor - Help This tool helps you modify code using AI assistance. How to use: 1. Generated Code Section: • Shows the initial code or AI-generated modifications • You can manually edit this code if needed 2. AI Prompt Section: • Describe what you want the AI to do • Examples: - 'Add error handling' - 'Optimize this function' - 'Add documentation comments' - 'Refactor to use list comprehension' 3. Buttons: • Send to AI: Process your prompt and generate code • Insert/Replace: Put the code into your editor • Cancel: Close without changes Tips: • Be specific in your prompts for better results • You can send multiple prompts to refine the code • Review the generated code before inserting
fr: Éditeur de code IA - Aide Cet outil vous aide à modifier du code à l'aide de l'IA. Mode d'emploi : 1. Section Code généré : • Affiche le code initial ou les modifications générées par l'IA • Vous pouvez modifier manuellement ce code si nécessaire 2. Section Invite IA : • Décrivez ce que vous souhaitez que l'IA fasse • Exemples : - 'Ajouter la gestion des erreurs' - 'Optimiser cette fonction' - 'Ajouter des commentaires de documentation' - 'Refactorer pour utiliser une compréhension de liste' 3. Boutons : • Envoyer à l'IA : traiter votre invite et générer le code • Insérer/Remplacer : placer le code dans votre éditeur • Annuler : fermer sans modification Conseils : • Soyez précis dans vos invites pour de meilleurs résultats • Vous pouvez envoyer plusieurs invites pour affiner le code • Relisez le code généré avant de l'insérer

source: AI Code Generator
fr: Générateur de code IA

source: AI Model Generator - Help This tool helps you generate model code using AI. How to use: 1. Generated Code Section: • Shows the AI-generated model code • You can manually edit this code if needed 2. AI Prompt Section: • Describe the model you want to create • Examples: - 'Create a queue model with FIFO behavior' - 'Generate a sensor model that samples data' - 'Build a controller with PID algorithm' 3. Buttons: • Send to AI: Generate the model from your prompt • Apply: Accept the generated code • Download JSON: Save the model as JSON file • Cancel: Close without saving Tips: • Describe the model behavior clearly • Specify inputs, outputs, and state variables • Review and test the generated model
fr: Générateur de modèle IA - Aide Cet outil vous aide à générer le code d'un modèle à l'aide de l'IA. Mode d'emploi : 1. Section Code généré : • Affiche le code du modèle généré par l'IA • Vous pouvez modifier manuellement ce code si nécessaire 2. Section Invite IA : • Décrivez le modèle que vous souhaitez créer • Exemples : - 'Créer un modèle de file d'attente avec un comportement FIFO' - 'Générer un modèle de capteur qui échantillonne des données' - 'Construire un contrôleur avec un algorithme PID' 3. Boutons : • Envoyer à l'IA : générer le modèle à partir de votre invite • Appliquer : accepter le code généré • Télécharger le JSON : enregistrer le modèle dans un fichier JSON • Annuler : fermer sans enregistrer Conseils : • Décrivez clairement le comportement du modèle • Précisez les entrées, les sorties et les variables d'état • Relisez et testez le modèle généré

source: AI Prompt
fr: Invite IA

source: AI Provider
fr: Fournisseur IA

source: AI Provider: {}
fr: Fournisseur IA : {}

source: API Key:
fr: Clé API :

source: API for DEVSimPy user
fr: API utilisateur

source: API key is required for ChatGPT.
fr: Une clé API est requise pour ChatGPT.

source: About DEVSimPy
fr: A propos de DEVSimPy

source: About DEVSimPy...
fr: A propos de DEVSimPy...

source: About editor
fr: A propos de l'éditeur

source: Activity
fr: Activité

source: Activity Reporter
fr: Rapporteur d'activité

source: Activity Tracking Settings 1. Select Models: Choose which atomic models to track 2. Select Functions: Choose which transition functions to monitor • timeAdvance: Time advance function • outputFnc: Output function • extTransition: External transition • intTransition: Internal transition 3. Select Activity Type: Choose tracking mode • static: Fixed behavior tracking • dynamic: Adaptive behavior tracking 4. Use 'Select All' / 'Deselect All' for quick actions 5. Search field to filter models by name 6. Double-click a model name to plot activity (if checked) 7. Click 'Apply' to confirm your selections
fr: Paramètres du suivi d'activité 1. Sélection des modèles : choisissez les modèles atomiques à suivre 2. Sélection des fonctions : choisissez les fonctions de transition à surveiller • timeAdvance : fonction d'avance du temps • outputFnc : fonction de sortie • extTransition : transition externe • intTransition : transition interne 3. Type d'activité : choisissez le mode de suivi • static : suivi du comportement fixe • dynamic : suivi du comportement adaptatif 4. Utilisez 'Tout sélectionner' / 'Tout désélectionner' pour des actions rapides 5. Champ de recherche pour filtrer les modèles par nom 6. Double-cliquez sur un nom de modèle pour tracer son activité (si coché) 7. Cliquez sur 'Appliquer' pour confirmer vos sélections

source: Activity Tracking Settings - %s
fr: Paramètres du suivi d'activité - %s

source: Activity Type
fr: Type d'activité

source: Activity-Tracking Reporter
fr: Rapporteur de suivi d'activité

source: Add
fr: Ajouter

source: Add Docker File
fr: Ajouter un fichier Docker

source: Add Docker file to execute the simulation in a Docker Container.
fr: Ajouter un fichier Docker pour exécuter la simulation dans un conteneur Docker.

source: Add NTL Flag (Infinite Loop)
fr: Ajouter l'option NTL (boucle infinie)

source: Add Simulation Kernel
fr: Ajouter le noyau de simulation

source: Add a dockerfile to the zip
fr: Ajouter un dockerfile au zip

source: Add a new constant
fr: Ajouter une nouvelle constante

source: Add a new library from local directory or URL
fr: Ajouter une nouvelle librairie depuis un répertoire local ou une URL

source: Add a new model to the selected library
fr: Ajouter un nouveau modèle dans la librairie sélectionnée

source: Add a new sub directory to the selected library
fr: Ajouter un nouveau sous-répertoire à la librairie sélectionnée

source: Add all files needed to simulate the model.
fr: Ajouter tous les fichiers nécessaires pour simuler le modèle.

source: Add constants
fr: Ajouter des constantes

source: Add constants parameters
fr: Ajouter des paramètres constants

source: Add new page
fr: Ajout d'une nouvelle page

source: Add new plug-ins
fr: Ajouter une nouvelle extension

source: Add the flag -ntl to define an infinite simulation loop.
fr: Ajouter l'option -ntl pour définir une boucle de simulation infinie.

source: Add the progress info in the stdout trace
fr: Ajouter les informations de progression dans la trace stdout

source: Add the sim kernel to the zip
fr: Ajouter le noyau de simulation au zip

source: Adding DEVSimPy model:
fr: Ajout du modèle DEVSimPy :

source: Advanced Options
fr: Options avancées

source: Advanced setting options
fr: Options avancées

source: Algorithm:
fr: Algorithme :

source: All
fr: Tout

source: All .pyc has been updated!
fr: Les fichiers .pyc ont été mis à jour!

source: All DEVS model has been instantiated without error. Do you want simulate?
fr: Les modèles DEVS ont été instanciés sans erreus. Voulez-vous les simuler ?

source: All Dependencies (PIP Packages) F3
fr: Toutes les dépendances (paquets PIP) F3

source: All files (*)|*
fr: Tous les fichiers (*)|*

source: All files (*.*)|*.*
fr: tous les fichiers (*.*)|*.*

source: All libraries have been succeffully updated!
fr: Toutes les librairies ont été mises à jour avec succès !

source: All perspectives have been deleted!
fr: Toutes les perspectives ont été supprimées !

source: All pip packages that DEVSimPy depends have been updated! You need to restart DEVSimPy to take effect
fr: Tous les paquets pip dont DEVSimPy dépend ont été mis à jour ! Vous devez redémarrer DEVSimPy pour prendre effet

source: All supported editors are already installed!
fr: Tous les éditeurs pris en charge sont déjà installés !

source: Allow to generate the Python code from a Generative AI using a prompt
fr: Permet de générer le code Python à partir d'une IA générative à l'aide d'une invite

source: Alone mode for CheckerGUI: List of plugins is not generated from a diagram.
fr: Mode alone pour CheckerGUI : la liste des plugins n'est pas générée depuis un diagramme.

source: Alone mode for DetachedFrame: Connector buttons are not binded
fr: Mode isolé pour DetachedFrame : Les boutons de connection ne sont pas bindés

source: Already connected!
fr: Déjà connecté !

source: An error is occured during double clic: %s
fr: Une erreur s'est produite lors du double clic : %s

source: An error occurred during the saving as yaml file.
fr: Une erreur s'est produite lors de l'enregistrement du fichier yaml.

source: An error occurred while generating the PlantUML diagram: %s
fr: Une erreur s'est produite lors de la génération du diagramme PlantUML : %s

source: An error occurred while processing your request: {}
fr: Une erreur s'est produite lors du traitement de votre requête : {}

source: An error occurred: {}
fr: Une erreur s'est produite : {}

source: Analyzing %s... Please wait.
fr: Analyse de %s... patienter un moment.

source: AnnuleZoom
fr: Annule le zoom

source: Apply
fr: Appliquer

source: Apply all changing
fr: Appliquer toutes les modifications

source: Apply changes and close
fr: Appliquer les modifications et fermer

source: Apply priority changes and close
fr: Appliquer les modifications de priorité et fermer

source: Apply the generated code
fr: Appliquer le code généré

source: Apply transparency to detached diagram frames
fr: Appliquer la transparence aux fenêtres de diagramme détachées

source: Are you sure to delete DEVSimPy config files (.devsimpy and devsimpy.ini)? (Yes,No):
fr: Êtes-vous sûr de vouloir supprimer les fichiers de configuration de DEVSimPy (.devsimpy et devsimpy.ini) ? (Oui,Non) :

source: Are you sure to delete from disk the librairie %s ?
fr: Êtes-vous sûr de vouloir supprimer du disque la librairie %s ?

source: Are you sure to delete from disk the python file %s ?
fr: Êtes-vous sûr de vouloir supprimer du disque le fichier python %s ?

source: Are you sure to delete python files into the %s directory?
fr: Voulez-vous vraiment supprimer les fichiers python du répertoire %s ?

source: Are you sure to stop simulation?
fr: Voulez vous vraiment stopper la simulation ?

source: Are you sure to upgrade librairies from new version ?
fr: Etes vous sure de voiloir effectuer la mise à jour les librairies?

source: Args in constructor is none
fr: Les arguments du constructeur sont à None

source: Atomic DEVSimPy model (*.amd)|*.amd|All files (*)|*
fr: Modèle atomique DEVSimPy (*.amd)|*.amd|Tous les fichiers (*)|*

source: Atomic Model (AMD)
fr: Modèle atomique (AMD)

source: Atomic model
fr: Modèle atomique

source: Atomic_Name
fr: Nom

source: Attachments
fr: Pièces attachées

source: Attribute
fr: Attribut

source: Author: L. Capocchi (capocchi@univ-corse.fr)
fr: Auteur : L. Capocchi (capocchi@univ-corse.fr)

source: Authors
fr: Auteurs

source: Auto-Refresh
fr: Rafraîchissement automatique

source: Automatic Id
fr: Id automatique

source: Background color
fr: Couleur de fond

source: Background image
fr: Image de fond

source: Backward
fr: En arrière

source: Bar
fr: Histogramme

source: Best estimated execution time from timeit module
fr: Meilleur temps d'exécution estimé fourni par le module timeit

source: Blink Logger
fr: Journal de clignotement

source: Blink configuration
fr: Configuration du clignotement

source: Block Manager
fr: Gestionnaire de composants

source: Block is colored depending on the transition function.
fr: Le bloc est coloré selon la fonction de transition.

source: Broker Configuration
fr: Configuration du broker

source: Broker Worker
fr: Worker du broker

source: Browse...
fr: Parcourir...

source: Browse…
fr: Parcourir…

source: Build Options
fr: Options de compilation

source: Built-in
fr: Intégré

source: CPU Activity
fr: Activité CPU

source: CSV Import Wizard
fr: Gestionnaire d'import CSV

source: CSV files (*.csv)|*.csv|Text files (*.txt)|*.txt|All files (*.*)|*.*
fr: Fichiers CSV (*.csv)|*.csv|Text files (*.txt)|*.txt|All files (*.*)|*.*

source: Calculated program length: N=I1log2I1+I2log2I2
fr: Longueur calculée du programme : N=I1log2I1+I2log2I2

source: Call SaveFile method first!
fr: Appeler la méthode SaveFile en premier!

source: Call the SetDiagram method to define the diagram object.
fr: Appelez la méthode SetDiagram pour définir l'objet diagramme.

source: Cancel
fr: Annuler

source: Cancel and close
fr: Annuler et fermer

source: Cancel without changing
fr: Abandonner sans modifications

source: Cannot download directory
fr: Impossible de télécharger le répertoire

source: Cannot save current data in file '%s'.
fr: Impossible d'enregistrer les données actuelles dans le fichier '%s'.

source: Canvas not updated (has been deleted!)
fr: Le canvas n'a pas été mise à jour (il a été supprimé!)

source: Capture the screen into an image
fr: Capturer l'écran dans une image

source: Case Sensitive
fr: Touche sensible

source: Change the library directory
fr: Modifier le répertoire des librairies

source: Change the output directory
fr: Modifier le répertoire des fichiers de sortie

source: Change the plugins directory
fr: Changer le répertoire des plugins

source: Chart
fr: Graphique

source: ChatGPT API Key updated
fr: Clé API ChatGPT mise à jour

source: ChatGPTDevsAdapter initialized with provided API key.
fr: ChatGPTDevsAdapter initialisé avec la clé API fournie.

source: Check
fr: Vérifier

source: Check DEVS master model of diagram
fr: Vérification du modèle prinicpal du diagramme

source: Check the items below that you no longer wish to attach to the email
fr: Cochez ci-dessous les éléments que vous ne souhaitez plus joindre à l'e-mail

source: Choose a directory
fr: Choisir un répertoire

source: Choose a file
fr: Choisir un fichier

source: Choose a new directory:
fr: Choisir un nouveau répertoire :

source: Choose a separator:
fr: Choisir un séparateur :

source: Choose a sound file
fr: Choisir un fichier son

source: Choose file to upload
fr: Choisir le fichier à téléverser

source: Choose one index between [%d-%d] to plot into the list of values.
fr: Choisir un indice entre [%d-%d] pour tracer dans la liste des valeurs.

source: Choose plugin file from specific directory
fr: Choisir un fichier d'extension à partir d'un répertoire spécifique

source: Choose python file from specific directory
fr: Choissir un fichier python à partir d'une répertoire spécifique

source: Choose the DEVS model type:
fr: Choisir le type de modèle DEVS :

source: Choose the port number. If doesn't exist, we create it.
fr: Choisissez votre numéro de port. Si il n'existe pas, nous le créerons.

source: Choose to insert in place
fr: Choisir d'insérer sur place

source: Class
fr: Classe

source: Class Diagram
fr: Diagramme de classes

source: Class Diagram (PlantUML)
fr: Diagramme de classes (PlantUML)

source: Class Diagram Help
fr: Aide sur le diagramme de classes
