Repository: capocchi/DEVSimPy
Catalog: devsimpy/locale/*/LC_MESSAGES/DEVSimPy.po
Languages: fr

source: Expected %d, got %d
fr: Exception %d, %d

source: Experiment File not Generated!
fr: Fichier d'expérimentation non généré

source: Export
fr: Exporter

source: Export Error
fr: Erreur d'exportation

source: Export Manager
fr: Gestionnaire d'exportation

source: Export Plot
fr: Exporter le graphique

source: Export completed
fr: Exportation effectuée

source: Export completed successfully!
fr: Exportation terminée avec succès !

source: Export constants to CSV file
fr: Exporter les constantes dans un fichier CSV

source: Export current plot
fr: Exporter le graphique courant

source: Export failed!
fr: Échec de l'exportation !

source: Export failed! Please check the YAML file.
fr: Échec de l'exportation ! Veuillez vérifier le fichier YAML.

source: Export failed! Please check the configuration.
fr: Échec de l'exportation ! Veuillez vérifier la configuration.

source: Export file as...
fr: Exporter le fichier...

source: Export the current diagram
fr: Exporter le diagramme courant

source: Export the devsimpy-nogui files into a filename file
fr: Exporter les fichiers devsimpy-nogui dans un fichier nommé filename

source: Export the diagram to a Rest server (DEVSimPy-rest)
fr: Exporter le diagramme sur un serveur Rest (DEVSimPy-rest)

source: Export the model
fr: Exporter le modèle

source: Extention of the new name must be the same!
fr: L'extension du nouveau nom doit être identique !

source: External
fr: Externe

source: External Editor
fr: Éditeur externe

source: External Transition
fr: Fonction de transition externe

source: External editor: {}
fr: Éditeur externe : {}

source: Extra options [%s]
fr: Options supplémentaires [%s]

source: Extracting %s
fr: Extraction de %s

source: Extracting all the files...
fr: Extraction de tous les fichiers...

source: FTP Site:
fr: Site FTP :

source: Failed
fr: Échec

source: Failed to create adapter
fr: Échec de la création de l'adaptateur

source: Failed to start the Ollama server
fr: Échec du démarrage du serveur Ollama

source: Feature skeleton
fr: Propriété skeleton

source: File Logging
fr: Journalisation dans un fichier

source: File contain errors. Do you want to force saving before exit knowing that the file can be corrupts?
fr: Le fichier contient des erreurs. Voulez-vous forcer la sauvegarde ?

source: File location: %s
fr: Emplacement du fichier : %s

source: File not saved during simulation
fr: Fichier non sauvegarder pendant la simulation

source: File saved in %s
fr: Fichier enregistré dans %s

source: Filename:
fr: Nom du fichier :

source: Files loaded:
fr: Fichiers chargés :

source: Filter
fr: Filtre

source: Filter by model name:
fr: Filtrer par nom de modèle :

source: Filter by name or path...
fr: Filtrer par nom ou chemin...

source: Final time:
fr: Temps final :

source: Find
fr: Chercher

source: Find model in the library depending its name.
fr: Chercher un modèle en fonction de son nom

source: Find...
fr: Rechercher...

source: Find/Replace
fr: Rechercher/Remplacer

source: Find:
fr: Chercher :

source: Finish
fr: Terminé

source: Finish Function
fr: Fonction finale

source: First row is header
fr: La première colonne comme en-tête

source: Font label
fr: Police

source: Font size
fr: Taille de police

source: Font size:
fr: Taille de la police :

source: Formating activity data...
fr: Mise en forme des données d'activité...

source: Forward
fr: En avant

source: Found {} new editor(s)!
fr: {} nouveaux éditeurs trouvés !

source: French
fr: Français

source: French interface
fr: Interface en Français

source: Frequency [Hz]
fr: Fréquence [Hz]

source: Frequency for dynamic plot updates during simulation
fr: Fréquence des mises à jour des tracés dynamiques pendant la simulation

source: From:
fr: De :

source: General Settings
fr: Paramètres généraux

source: Generate JS file
fr: Générer le fichier JS

source: Generate Package
fr: Générer le paquet

source: Generate PyPDEVS Experiment File
fr: Génération du fichier d'expérimentation PyPDEVS

source: Generate a zip file which can be used to execute simulation of a yaml file in a no-gui and standaolne mode using devsimpy-nogui
fr: Générer un fichier zip utilisable pour exécuter la simulation d'un fichier yaml en mode sans interface graphique et autonome avec devsimpy-nogui

source: Generate environment header
fr: Génération des en-tête d'environnement

source: Generate experiment model for PyPDEVS
fr: Génération du modèle d'expérimentation pour PyPDEVS

source: Generate feature skeleton
fr: Génération de la propriété skeleton

source: Generate minimal methods for environment
fr: Génération des méthodes minimales d'environnement

source: Generate new debugger code (print into the log of model)
fr: Génération du code pour un nouveau debugger (dans le modèle atomique)

source: Generate new hold in state code self.holdIn(...)
fr: Génération d'une nouvel état self.holdIn(...)

source: Generate new passivate in state code self.passivateIn(...)
fr: Gnération du code pour un nouvel état passif self.passivateIn(...)

source: Generate new passivate state code self.passivate(...)
fr: Génération du code pour un nouvel état passif à l'infinie self.passivate(...)

source: Generate new peek code
fr: Génération du code peek

source: Generate new poke code
fr: Génération du code poke

source: Generate phase test code self.phaseIs(...)
fr: Génération du code pour tester la phase self.phaseIs(...)

source: Generate steps skeleton
fr: Génération des pas skeleton

source: Generated Code
fr: Code généré

source: Generative AI must be selected in the Preferences.
fr: L'IA générative doit être sélectionnée dans les Préférences.

source: Generator
fr: Générateur

source: Get
fr: Obtenir

source: Get API Key
fr: Obtenir la clé API

source: Get elapsed
fr: Obtenir le temps écoulé

source: Get message time
fr: Obtenir le temps du message

source: Get message time (self.getMsgTime(msg)->Object)
fr: Obtenir le temps du message (self.getMsgTime(msg)->Object)

source: Get message value
fr: Obtenir la valeur d'un message

source: Get message value (self.getMsgValue(msg)->Object)
fr: Obtenir la valeur du message (self.getMsgValue(msg)->Object)

source: Get phase
fr: Obtenir la phase

source: Get sigma
fr: Obtenir sigma

source: Get sigma value (self.getSigma()->float)
fr: Obtenir la valeur de sigma (self.getSigma()->float)

source: Get state
fr: Obtenir l'état

source: Get state object (self.getState()->dict)
fr: Obtenir l'objet d'état (self.getState()->dict)

source: Get status value (self.getStatus()->str)
fr: Obtenir la valeur du statut (self.getStatus()->str)

source: Get the elapsed time (self.elapsed)
fr: Obtenir le temps écoulé (self.elapsed)

source: Get the list of models in a master model
fr: Obtenir la liste des modèles d'un modèle maître

source: Get the port ID from port instance (self.getPortId(port)->int)
fr: Obtenir l'identifiant du port à partir de l'instance de port (self.getPortId(port)->int)

source: Gmail Account Login
fr: Login du compte Gmail

source: Go to clock:
fr: Aller à l'instant :

source: Go to next step in step-by-step simulation.
fr: Passer à l'étape suivante dans la simulation pas à pas.

source: Go to simulation process first.
fr: Lancez d'abord le processus de simulation.

source: Graph
fr: Graphe

source: Grid
fr: Grille

source: Help
fr: Aide

source: Help - AI Code Editor
fr: Aide - Éditeur de code IA

source: Help for DEVSimPy user
fr: Aide aux utilisateurs

source: Help improve DEVSimPy by clicking on Report Error to send the Error Traceback shown below.
fr: Aidez à améliorer DEVSimPy en cliquant sur Signaler une erreur pour envoyer la trace d'erreur affichée ci-dessous.

source: History depth
fr: Profondeur d'historique

source: History depth:
fr: Profondeur d'historique :

source: Hold in state
fr: Rester dans l'état

source: Host where Ollama server is running
fr: Hôte où le serveur Ollama est exécuté

source: Id number
fr: Numéro d'identifiant

source: Identity number
fr: Numéro d'identité

source: If %s contain python files, do you want to insert it in __all__ variable of __init__.py file?
fr: Si %s cotient des fichiers python, voulez-vous les insérer dans le fichier __init__.py ?

source: Import
fr: Importer

source: Import DSV File
fr: Importation (DSV)

source: Import Error
fr: Erreur d'importation

source: Import Library Manager
fr: Gestionnaire d'importation de bibliothèques

source: Import Library Manager - %d/%d libraries
fr: Gestionnaire d'importation de bibliothèques - %d/%d bibliothèques

source: Import Manager
fr: Gestionnaire d'importation

source: Import SES specifications from the Python SES Editor
fr: Importer des spécifications SES à partir de l'éditeur Python SES

source: Import Wizard
fr: Gestionnaire d'importation

source: Import completed successfully!
fr: Importation terminée avec succès !

source: Import constants from CSV file
fr: Importer des constantes depuis un fichier CSV

source: Importing Error
fr: Erreur d'importation

source: Importing library
fr: Importer une librairie

source: Impossible to execute the finish method for the model %s!
fr: Impossible d'exécuter la méthode de fin pour le modèle %s !

source: Incremental
fr: Incrémentation

source: Information about diagram (number of models, connections, etc)
fr: Information au sujet du diagremme (nombre de modèles, couplages, etc.)

source: Information about property
fr: Information sur la propriété

source: Information about the selected editor
fr: Informations sur l'éditeur sélectionné

source: Information about the selected strategy
fr: Informations sur la stratégie sélectionnée

source: Information diagram
fr: Schéma d'information

source: Init phase
fr: Phase d'initialisation

source: Initial view
fr: Rétablir la vue

source: Input
fr: Entrée

source: Input Port
fr: Port d'entrée

source: Input port
fr: Port d'entrée

source: Input topic:
fr: Sujet d'entrée :

source: Inputs
fr: Entrées

source: Insert
fr: Insertion

source: Insert attribute
fr: Insérer un attribut

source: Insert or replace the generated code in the editor
fr: Insérer ou remplacer le code généré dans l'éditeur

source: Insert url to upload
fr: Insérer l'url pour uploader

source: Insert/Replace
fr: Insérer/Remplacer

source: Install
fr: Installer

source: Install Editor
fr: Installer un éditeur

source: Install Ollama
fr: Installer Ollama

source: Install additional code editors
fr: Installer des éditeurs de code supplémentaires

source: Installation failed. Please install {} manually using pip.
fr: Échec de l'installation. Veuillez installer {} manuellement avec pip.

source: Installation successful! Please restart DEVSimPy to use {}.
fr: Installation réussie ! Veuillez redémarrer DEVSimPy pour utiliser {}.

source: Installed
fr: Installé

source: Installed Editors
fr: Éditeurs installés

source: Internal Transition
fr: Fonction de transition interne

source: Internationalization
fr: Internationalisation

source: Interrupted
fr: Intérompue

source: It seams that the python file dont inherite of the DomainBehavior or DomainStructure classes or its name and the name of the class is different. Please correct this aspect before wanted to rename the python file from DEVSimPy.
fr: Il semble que le fichier Python n'hérite pas des classes DomainBehavior ou DomainStructure ou que son nom et le nom de la classe diffèrent. Please correct this aspect before wanted to rename the python file from DEVSimPy.

source: It seems that the following models have a same label: %s If you plan to use Flat simulation algorithm, all model must have a unique label.
fr: Il semble que les modèles suivants possèdent la même étiquette : %s Si vous souhaitez utiliser l'algorithme de simulation Flat, tous les modèles doivent avoir une étiquette unique.

source: It seems that the number of internal input ports (%d) of the coupled model %s is not enough! Please check this.
fr: Il semble que le nombre de ports d'entrée internes (%d) du modèle couplé %s soit insuffisant ! Veuillez vérifier ce point.

source: It seems that the number of internal output ports (%d) of the coupled model %s is not enough! Please check this.
fr: Il semble que le nombre de ports de sortie internes (%d) du modèle couplé %s soit insuffisant ! Veuillez vérifier ce point.

source: JSON file saved successfully!
fr: Fichier JSON enregistré avec succès !

source: Kafka Configuration
fr: Configuration Kafka

source: Kernel Configuration
fr: Configuration du noyau

source: Kernel:
fr: Noyau :

source: LIBRARY MANAGEMENT PANEL ═══════════════════════════════════════ OVERVIEW: The library panel allows you to manage DEVS model libraries. Libraries are collections of reusable DEVS components that can be instantiated in your diagrams using drag-and-drop. ═══════════════════════════════════════ TOOLBAR BUTTONS: • Import (+): Add a new library to DEVSimPy. You can import: - Local directories containing Python DEVS models - ZIP archives (.zip) with model collections - Remote libraries from URLs • Delete (-): Remove selected library from the tree. Warning: This only removes from DEVSimPy, not from disk. • Reload (⟳): Refresh all libraries to detect new models. Use this after modifying model files externally. • Help (i): Show this help message. • A-Z: Toggle alphabetical sorting of models in libraries. When enabled, models are sorted by name. When disabled, models appear in directory order. ═══════════════════════════════════════ LIBRARY TREE: • Folders: Represent library directories • Green blocks: Atomic DEVS models (CodeBlock) • Yellow blocks: Coupled DEVS models (ContainerBlock) • Gray items: Invalid or incompatible models Right-click on items for context menu options: - Edit: Open model Python file in editor - Documentation: View model documentation - Properties: Inspect model metadata - Rename: Change model label - Export: Save model to file ═══════════════════════════════════════ SEARCH FIELD: Type to search for models by name across all libraries. Results appear in a temporary search tree. Click the X button to clear search and return to main tree. ═══════════════════════════════════════ HOW TO USE MODELS: 1. Expand library folders to see available models 2. Drag a model from the library tree 3. Drop it onto the diagram canvas (right panel) 4. The model is instantiated and ready to use 5. Connect models by dragging from output to input ports ═══════════════════════════════════════ LIBRARY TYPES: • Domain Libraries: Official DEVSimPy model collections (Physics, Networks, Control, etc.) • User Libraries: Your custom model collections Add them via Import button • Remote Libraries: Libraries loaded from URLs Automatically updated when available ═══════════════════════════════════════ TIPS: - Use search to quickly find models in large libraries - Keep libraries organized in thematic folders - Reload after editing model Python files - Right-click models to view documentation - Use alphabetical sorting for easier navigation - Import ZIP archives to share library collections ═══════════════════════════════════════ CREATING YOUR OWN LIBRARIES: 1. Create a folder with your Python DEVS models 2. Each model should inherit from DomainBehavior/DomainStructure 3. Use Import button to add your folder to DEVSimPy 4. Your models appear in the library tree 5. Optionally, create a ZIP archive for distribution For more information, consult the DEVSimPy documentation.
fr: PANNEAU DE GESTION DES BIBLIOTHÈQUES ═══════════════════════════════════════ APERÇU : Le panneau des bibliothèques permet de gérer les bibliothèques de modèles DEVS. Les bibliothèques sont des collections de composants DEVS réutilisables qui peuvent être instanciés dans vos diagrammes par glisser-déposer. ═══════════════════════════════════════ BOUTONS DE LA BARRE D'OUTILS : • Importer (+) : ajouter une nouvelle bibliothèque à DEVSimPy. Vous pouvez importer : - Des répertoires locaux contenant des modèles DEVS Python - Des archives ZIP (.zip) avec des collections de modèles - Des bibliothèques distantes depuis des URL • Supprimer (-) : retirer la bibliothèque sélectionnée de l'arbre. Attention : cela ne la retire que de DEVSimPy, pas du disque. • Recharger (⟳) : actualiser toutes les bibliothèques pour détecter les nouveaux modèles. À utiliser après avoir modifié des fichiers de modèle en externe. • Aide (i) : afficher ce message d'aide. • A-Z : activer le tri alphabétique des modèles dans les bibliothèques. Quand activé, les modèles sont triés par nom. Quand désactivé, les modèles apparaissent dans l'ordre des répertoires. ═══════════════════════════════════════ ARBRE DES BIBLIOTHÈQUES : • Dossiers : représentent les répertoires de bibliothèques • Blocs verts : modèles DEVS atomiques (CodeBlock) • Blocs jaunes : modèles DEVS couplés (ContainerBlock) • Éléments gris : modèles invalides ou incompatibles Faites un clic droit sur les éléments pour accéder aux options du menu contextuel : - Modifier : ouvrir le fichier Python du modèle dans l'éditeur - Documentation : consulter la documentation du modèle - Propriétés : inspecter les métadonnées du modèle - Renommer : changer l'étiquette du modèle - Exporter : enregistrer le modèle dans un fichier ═══════════════════════════════════════ CHAMP DE RECHERCHE : Tapez pour rechercher des modèles par nom dans toutes les bibliothèques. Les résultats apparaissent dans un arbre de recherche temporaire. Cliquez sur le bouton X pour effacer la recherche et revenir à l'arbre principal. ═══════════════════════════════════════ COMMENT UTILISER LES MODÈLES : 1. Dépliez les dossiers de bibliothèques pour voir les modèles disponibles 2. Faites glisser un modèle depuis l'arbre des bibliothèques 3. Déposez-le sur le canevas du diagramme (panneau de droite) 4. Le modèle est instancié et prêt à l'emploi 5. Connectez les modèles en faisant glisser d'un port de sortie vers un port d'entrée ═══════════════════════════════════════ TYPES DE BIBLIOTHÈQUES : • Bibliothèques de domaine : collections de modèles DEVSimPy officielles (Physique, Réseaux, Contrôle, etc.) • Bibliothèques utilisateur : vos propres collections de modèles Ajoutez-les via le bouton Importer • Bibliothèques distantes : bibliothèques chargées depuis des URL Mises à jour automatiquement lorsqu'elles sont disponibles ═══════════════════════════════════════ CONSEILS : - Utilisez la recherche pour trouver rapidement les modèles dans les grandes bibliothèques - Organisez les bibliothèques dans des dossiers thématiques - Rechargez après avoir modifié des fichiers Python de modèles - Faites un clic droit sur les modèles pour consulter la documentation - Utilisez le tri alphabétique pour une navigation plus facile - Importez des archives ZIP pour partager des collections de bibliothèques ═══════════════════════════════════════ CRÉER VOS PROPRES BIBLIOTHÈQUES : 1. Créez un répertoire contenant vos modèles DEVS Python 2. Chaque modèle doit hériter de DomainBehavior/DomainStructure 3. Utilisez le bouton Importer pour ajouter votre répertoire à DEVSimPy 4. Vos modèles apparaissent dans l'arbre des bibliothèques 5. Optionally, create a ZIP archive for distribution Pour plus d'informations, consultez la documentation de DEVSimPy.

source: Label
fr: Nom

source: Label Entry
fr: Nouveau nom

source: Label position
fr: Position du nom

source: Label:
fr: Étiquette :

source: Languages
fr: Langues

source: Left Mouse Down at Point: (%.4f, %.4f)
fr: Aller au point : (%.4f, %.4f)

source: Level
fr: Niveau

source: Libraries
fr: Librairies

source: Libraries Import Manager. You can import, refresh or upgrade libraries. Default libraries directory is %s.
fr: Gestionnaire de bibliothèques Importation. Vous pouvez importer, actualiser ou mettre à niveau les bibliothèques. Le répertoire par défaut des bibliothèques est %s.

source: Libraries:
fr: Bibliothèques :

source: Library %s has been successfully added!
fr: La bibliothèque %s a été ajoutée avec succès !

source: Library Management Help
fr: Aide à la gestion des bibliothèques

source: Library description
fr: Description de la librairie

source: Library directory
fr: Répertoire des bibliothèques

source: Line
fr: Ligne

source: Linear
fr: Linéaire

source: List editor
fr: Editeur de liste

source: List manager
fr: Gestionnaire de listes

source: List not updated!
fr: Liste non mise à jour !

source: List of python file in %s
fr: Liste des fichiers python dans %s

source: Loading %s ...
fr: Chargement de %s ...

source: Loading .devsimpy settings file...
fr: Chargement du fichier de paramètres .devsimpy...

source: Loading activity data...
fr: Chargement des données d'activité...

source: Loading constants parameters
fr: Chargement des constantes

source: Loading data... (%d %%)
fr: Chargement... (%d %%)

source: Loading locale configuration...
fr: Chargement de la configuration des langues...

source: Loading the libraries tree...
fr: Chargement de l'arbre des bibliothèques...

source: Loading the search tab on libraries tree...
fr: Chargement de l'onglet de recherche dans l'arbre des bibliothèques...

source: Local LLM running on your machine
fr: LLM local exécuté sur votre machine

source: Local domain path is different from the .devsimpy. Go to options and preferences to change the domain path.
fr: Le chemin du domaine local est différent de celui de .devsimpy. Allez dans les options et les préférences pour modifier le chemin du domaine.

source: Local programmer software not found!
fr: Le logiciel de programamtion est introuvable!

source: Lock
fr: Bloqué

source: Lock the link
fr: Bloqué le lien

source: Log file path (leave empty to disable file logging):
fr: Chemin du fichier journal (laisser vide pour désactiver la journalisation dans un fichier) :

source: Log is empty. If you want to debug, please use the debugger method.
fr: Le rapport est vide Utiliser la méthode debugger pour debugger.

source: Login
fr: Identifiant

source: Login Error
fr: Erreur pendant l'authentification

source: Login:
fr: Identifiant :

source: MacCabe metric: %d
fr: Métrique de McCabe : %d

source: MacCabe's Cyclomatic Complexity
fr: Complexité cyclomatique de McCabe

source: Making Menu ...
fr: Création du menu...

source: Making status bar...
fr: Création de la barre d'état...

source: Making tools bar ...
fr: Création de la barre d'outils...

source: Master DEVS Model is None! Go to the simulation process in order to perform activity tracking.
fr: Le modèle DEVS maître est None ! Rendez-vous dans le processus de simulation pour effectuer le suivi d'activité.

source: Maximum number of recent opened files in the menu
fr: Nombre maximum de fichiers ouverts récemment dans le menu

source: Mean
fr: Moyenne

source: Mean of the curve
fr: Moyenne de la courbe

source: Message Format:
fr: Format du message :

source: Message broker for distributed simulation
fr: Courtier de messages pour la simulation distribuée

source: Message format
fr: Format de message

source: Message format for broker communication
fr: Format de message pour la communication avec le courtier

source: Message time
fr: Temps du message

source: Message value
fr: Valeur du message

source: Missing Library
fr: Bibliothèque manquante

source: Missing root
fr: Racine omise

source: Model
fr: Modèle

source: Model %s has been succeffully updated!
fr: Le modèle %s a été mis à jour avec succès !

source: Model exported as a standalone package runnable with a Kafka-based simulator.
fr: Modèle exporté sous forme de paquet autonome exécutable avec un simulateur basé sur Kafka.

source: Model exported to a amd file
fr: Modèle exporté au format amd

source: Model exported to a cmd file
fr: Modèle exporté au format cmd

source: Model exported to a js (join) file
fr: Modèle exporté au format js

source: Model exported to a xml file
fr: Modèle exporté au format xml

source: Model:
fr: Modèle :

source: Models
fr: Modèles

source: Modification by AI
fr: Modification par IA

source: Modified
fr: Modifié
