Repository: capocchi/DEVSimPy
Catalog: devsimpy/locale/*/LC_MESSAGES/DEVSimPy.po
Languages: fr

source: Temporary python file!
fr: Fichier Python temporaire !

source: Test Connection
fr: Tester la connexion

source: Test if the AI provider is ready
fr: Tester si le fournisseur d'IA est prêt

source: Testing...
fr: Test en cours...

source: Text files (*.txt)|*.txt
fr: Fichiers texte (*.txt)|*.txt

source: Text qualifier:
fr: Qualificateur de text :

source: The 'block_model' keyword argument is required but was not provided.
fr: L'argument nommé 'block_model' est requis mais n'a pas été fourni.

source: The 'block_model' param must be not None
fr: Le paramètre 'block_model' ne doit pas être None

source: The Ollama server is already running.
fr: Le serveur Ollama est déjà en cours d'exécution.

source: The Ollama server is not active. Attempting to start...
fr: Le serveur Ollama n'est pas actif. Tentative de démarrage...

source: The Ollama server is not running. Attempting to start...
fr: Le serveur Ollama n'est pas en cours d'exécution. Tentative de démarrage...

source: The code of this type of model is not editable.
fr: Le code de ce type de modèle n'est pas éditable.

source: The field must contain a string without space!
fr: Le champs doit contenir une chaîne de caractères sans espace!

source: The field must contain some positive numbers!
fr: Le champs doit contenir des nombres positifs !

source: The following AI settings have been updated:
fr: Les paramètres d'IA suivants ont été mis à jour :

source: The following editor settings have been updated:
fr: Les paramètres d'éditeur suivants ont été mis à jour :

source: The following libraries updates crash: %s
fr: La mise à jour des bibliothèques suivantes a échoué : %s

source: The following settings have been updated:
fr: Les paramètres suivants ont été mis à jour :

source: The following simulation settings have been updated:
fr: Les paramètres de simulation suivants ont été mis à jour :

source: The format of the Plugin file is not .py or .pyc!
fr: Le format du fichier de plugin n'est pas .py ou .pyc !

source: The minimal format includes only necessary library files. The full format includes all library dependencies (more secure).
fr: Le format minimal n'inclut que les fichiers de bibliothèque nécessaires. Le format complet inclut toutes les dépendances de bibliothèques (plus sûr).

source: The name of plugin python file must be plugins.py. Please choose a correct plugin python file.
fr: Le nom du fichier python doit être plugins.py Merci de choisir un fichier d'extension python correct.

source: The pickle file appears to be corrupted or truncated (size: %d bytes).
fr: Le fichier pickle semble corrompu ou tronqué (taille : %d octets).

source: The python file must contain a class that inherit of DomainBehavior or DomainStructure master class. Please choose a correct python file.
fr: Le fichier python doit contenir une classe qui hérite de la classe DomainBehavior ouDomainStrcuture.Merci de choisir un fichier python correct.

source: The python file not includes a class definition. Please choose a correct python file.
fr: Le fichier python de présente pas de définition de classe. Merci de choisir un fichier python correct.

source: There is errors in python file. Trying to translate error informations: %s %s %s
fr: Il y a une erreur dans le fichier python. Informations transmises : %s %s %s

source: There is errors in some models. Do you want to execute the error manager ?
fr: Il existe une erreur dans l'un de vos modèles. Voulez-vous l'identifier avec le gestionniare d'erreurs ?

source: This file cannot be loaded. Possible solutions:
fr: Ce fichier ne peut pas être chargé. Solutions possibles :

source: This is the background color of the model shape. You can change this properties by clicking on its value filed.
fr: Couleur de fond du modèle. Vous pouvez changer cette propriété en cliquant sur la valeur.

source: This is the color and size of pen used to trace the model shape. You can change these properies by clicking on its value field.
fr: Couleur et taille du pinceau pour tracer le modèle. Vous pouvez changer ces propriétés en cliquant sur les valeurs.

source: This is the font of the label.
fr: Police

source: This is the name of model. You can change this name by clicking on its value field
fr: Nom du modèle. Vous pouvez changer ce nom en cliquant sur la valeur

source: This is the path of python file. You can change this path in order to change the behavior of the model.
fr: Chemin du fichier python. Vous pouvez modifier ce chemin pour changer le comportement du mdoèle DEVS.

source: This option has not been implemented yet.
fr: Cette option n'est pas encore implémentée.

source: This option has not been implemented yet.
fr: Cette option n'est pas encore implémentée.

source: This screen lets you set the delimiters your data contains. You can see how your data is affected in the preview below.
fr: Choisissez le délimiteur de vos données. Vous pouvez vous aider de la prévisualisation.

source: This tab shows general statistics about your DEVS model: • Number of atomic models (basic components) • Number of coupled models (hierarchical components) • Number of connections between models • Hierarchy depth level • Number of input/output ports
fr: Cet onglet affiche des statistiques générales sur votre modèle DEVS : • Nombre de modèles atomiques (composants de base) • Nombre de modèles couplés (composants hiérarchiques) • Nombre de connexions entre les modèles • Niveau de profondeur de la hiérarchie • Nombre de ports d'entrée/sortie

source: Time
fr: Temps

source: Time Advance Function
fr: Fonction d'anvancement du temps

source: Time Configuration
fr: Configuration du temps

source: Time spent running your program's code
fr: Temps passé à exécuter le code de votre programme

source: Title Entry
fr: Définir le titre

source: To REST Server
fr: Vers le serveur REST

source: To Standalone
fr: Vers le mode autonome

source: To:
fr: A :

source: Toolbar Help
fr: Aide de la barre d'outils

source: Tools Bar
fr: Bar d'outils

source: Trace memory allocations
fr: Tracer les allocations mémoire

source: Tracking
fr: Suivi

source: Transition Functions
fr: Fonctions de transition

source: Transition Log
fr: Journal des transitions

source: Transparency
fr: Transparence

source: Treat consecutive delimiters as one
fr: Traiter les délimiteurs comme un

source: Turn on legend
fr: Afficher la légende

source: Turn the YAML/DSP file to JSON
fr: Convertir le fichier YAML/DSP en JSON

source: Type of DEVS Model
fr: Type de modèle DEVS

source: Type to filter libraries by name or path
fr: Saisissez du texte pour filtrer les bibliothèques par nom ou chemin

source: UnZoom
fr: Retrécir

source: Unable to connect to the internet.
fr: Impossible de se conncter à Internet.

source: Unable to get the screenshot. Check the trace in background for more informations.
fr: Impossible d'obtenir la capture d'écran. Consultez la trace en arrière-plan pour plus d'informations.

source: Unable to load sources
fr: Impossible de charger les codes sources

source: Unable to open clipboard
fr: Impossible d'ouvrir le presse-papiers

source: Unable to open: %s
fr: Impossible d'ouvrir : %s

source: Undo
fr: Avancer

source: Undo the last operation
fr: Annuler la dernière opération

source: Unexpected Error
fr: Erreur inattendue

source: Unexpected problem saving (during the zip handling): %s -- %s
fr: Problème inattendu lors de l'enregistrement (pendant la gestion du zip) : %s -- %s

source: Unknown Windows Manager!
fr: Gestionnaire windows inconnu!

source: Unknown extension: %s
fr: Extension inconnue : %s

source: Unknown information
fr: Information inconnue

source: Unlock
fr: Débloqué

source: Unlock the link
fr: Débloqué le lien

source: Unselect all plug-ins
fr: Déselectionner toutes les extensions

source: Up
fr: Haut

source: Update
fr: Mise à jour

source: Update Manager
fr: Gestionnaire de mise à jour

source: Update all models of the selected library
fr: Mettre à jour tous les modèles de la bibliothèque sélectionnée

source: Update of DEVSimPy from Git archive
fr: Mise à jour de DEVSimPy depuis une archive Git

source: Update of DEVSimPy from git archive done! You need to restart DEVSimPy to take effect.
fr: Mise à jour de DEVSimPy depuis l'archive git terminée ! Vous devez redémarrer DEVSimPy pour que les modifications prennent effet.

source: Update of DEVSimPy from git done! You need to restart DEVSimPy to take effect.
fr: Mise à jour de DEVSimPy depuis git terminée ! Vous devez redémarrer DEVSimPy pour que les modifications prennent effet.

source: Update of DEVSimPy from its Git repo
fr: Mise à jour de DEVSimPy depuis son dépôt Git

source: Update of dependant pip packages
fr: Mettre à jour les paquets pip dépendants

source: Update parameters (ex. -blockargs <label of block> -updateblockargs <"""{'<key1>':<val1>, '<key2>':<val2>, etc.}""">
fr: Mettre à jour les paramètres (ex. -blockargs <étiquette du bloc> -updateblockargs <"""{'<key1>':<val1>, '<key2>':<val2>, etc.}""">

source: Update plug-in list
fr: Mise à jour des extensions

source: Update selected module
fr: Mise à jour du module sélectionné

source: Upgrade Manager
fr: Gestionnaire de mise à jour

source: Upload
fr: Téléverser

source: Upload Error
fr: Erreur de téléversement

source: Upload complete:
fr: Téléversement terminé :

source: Uploading...
fr: Téléversement...

source: Upward rules
fr: Régles de monté

source: Usage: DiagramName['ConstantName']
fr: Utilisation : DiagramName['ConstantName']

source: Use DEVSimPy built-in code editor
fr: Utiliser l'éditeur de code intégré de DEVSimPy

source: Use the integrated editor for Python files. Note: Code modification during simulation is disabled with this option.
fr: Utiliser l'éditeur intégré pour les fichiers Python. Remarque : la modification du code pendant la simulation est désactivée avec cette option.

source: Username:
fr: Nom :

source: Validation Error
fr: Erreur de validation

source: Validation error
fr: Erreur de validation

source: Value
fr: Valeur

source: Value of property
fr: Valeur de la propriété

source: Verbose Output:
fr: Sortie verbose :

source: Verbose Plug-in Configuration Display Options: • Show clock: Display simulation time for each event • Show external transition trace: Log external state changes • Show internal transition trace: Log internal state changes • Show collision trace: Log message collisions on ports File Logging: • Enable 'Write verbose output to file' to save all output • Use 'Browse' to select or create a log file • Leave file path empty to disable file logging Click 'Apply' to save your settings.
fr: Configuration du plugin verbose Options d'affichage : • Afficher l'horloge : afficher le temps de simulation pour chaque événement • Afficher la trace des transitions externes : enregistrer les changements d'état externes • Afficher la trace des transitions internes : enregistrer les changements d'état internes • Afficher la trace des collisions : enregistrer les collisions de messages sur les ports Journalisation dans un fichier : • Activer 'Écrire la sortie verbose dans un fichier' pour enregistrer toute la sortie • Utiliser 'Parcourir' pour sélectionner ou créer un fichier journal • Laisser le chemin du fichier vide pour désactiver la journalisation dans un fichier Cliquez sur 'Appliquer' pour enregistrer vos paramètres.

source: Verbose Plug-in Help
fr: Aide du plugin verbose

source: Verbose plug-in
fr: Plugin verbose

source: View Online
fr: Voir en ligne

source: View documentation for the selected DEVS package
fr: Consulter la documentation du paquet DEVS sélectionné

source: View log file
fr: Affichage des logs

source: View simulation logs
fr: Consulter les journaux de simulation

source: Viewer
fr: Afficheur

source: WARNING: class can't be overwritted
fr: Attention : la classe ne peut pas être surcharger

source: Warning
fr: Avertissement

source: Warning: Type of list object unknown in PluginsGUI
fr: Attention : Le type des objets est inconnu dans PluginsGUI

source: Website
fr: Site web

source: Weighted Activity (Zeigler def)
fr: Activité pondérée (définition de Zeigler)

source: Welcome to DEVSimPy FTP client
fr: Bienvenue dans le client FTP de DEVSimPy

source: Welcome to DEVSimPy: The GUI for Python DEVS Simulator
fr: Bien venu dans DEVSimPy: L'interface de simulation python des modèles DEVS

source: Welcome to the DEVSimpy helper.
fr: Bienvenu dans l'aide DEVSimPy.

source: What profiling software are you using?
fr: Quel logiciel d'analyse utilisez-vous ?

source: Which port?
fr: Quel port ?

source: Whole Word
fr: Mot entier

source: Wizard Manager
fr: Gestionnaire de création

source: Worst estimated execution time from timeit module
fr: Pire temps d'exécution estimé fourni par le module timeit

source: Wrap Search
fr: Recherche

source: Write verbose output to file
fr: Écrire la sortie verbose dans un fichier

source: Writing %s file.
fr: Enregistrement du fichier %s.

source: Writing .devsimpy settings file...
fr: Écriture du fichier de paramètres .devsimpy...

source: X with Simulation Time (Default)
fr: X avec le temps de simulation (par défaut)

source: X with step
fr: X avec le pas

source: XML SES file seems don't contain models!
fr: Le fichier SES XML semble ne contenir aucun modèle!

source: XML SES files (*.xmlsestree)|*.xmlsestree|XML SES files (*.sestree)|*.sestree|All files (*)|*
fr: Fichiers XML SES (*.xmlsestree)|*.xmlsestree|Fichiers XML SES (*.sestree)|*.sestree|Tous les fichiers (*)|*

source: YAML Export
fr: Export YAML

source: YAML file must exist!
fr: Le fichier YAML doit exister !

source: YAML file name must end with '.yaml'!
fr: Le nom du fichier YAML doit se terminer par '.yaml' !

source: You can change the properties by editing the cell.
fr: Vous pouvez changer les propriétés en éditant la cellule.

source: You don't make the simulation of the Master model. Some models have bad fileName path !
fr: La simulation est impossible. Certains modèles pointent vers des fichiers python inexistants.

source: You have the latest version of DEVSimPy libraries.
fr: Vous avez les dernières version des libariries DEVSimPy.

source: You need to restart DEVSimPy to take effect. Do you want to restart now ?
fr: Vous devez redémarrer DEVSimPy pour que les modifications prennent effet. Voulez-vous redémarrer maintenant ?

source: You need to restart DEVSimPy to use the %s code editor.
fr: Vous devez redémarrer DEVSimPy pour utiliser l'éditeur de code %s.

source: You realy want to close this pane?
fr: Voulez-vous vraiment fermer ce panneau ?

source: You want to simulate an empty master model!
fr: Vous ne pouvez pas simuler un modèle vide !

source: You're using version %s of wxPython, but DEVSimPy was written for min version %s. There may be some version incompatibilities...
fr: Vous utilisez la version %s de wxPython, mais DEVSimPy a été écrit pour la version minimale %s. Il pourrait y avoir des incompatibilités de version...

source: Your OpenAI API key
fr: Votre clé API OpenAI

source: Your username or password is incorrect. Please try again.
fr: Votre nom d'utilisateur ou votre mot de passe est incorrect. Veuillez réessayer.

source: Zip file exported successfully!
fr: Fichier zip exporté avec succès !

source: Zip name must end with .zip extension!
fr: Le nom du zip doit se terminer par l'extension .zip !

source: Zoom
fr: Agrandir

source: Zoom +
fr: Agrandir

source: Zoom -
fr: Rétrécir

source: Zoom In
fr: Zoom +

source: Zoom Out
fr: Zoom -

source: Zoom in
fr: Agrandir

source: Zoom out
fr: Rétrécir

source: args not updated
fr: args non mis à jour

source: comment current ligne
fr: Comenter la ligne

source: confluent-kafka is not installed. Install with: pip install confluent-kafka
fr: confluent-kafka n'est pas installé. Installez avec : pip install confluent-kafka

source: dsp or yaml devsimpy file only
fr: fichier devsimpy dsp ou yaml uniquement

source: file in readonly
fr: Fichier en lecture seul

source: function not implemented
fr: Fonction non implémentée

source: label
fr: nom

source: label and files
fr: nom et fichiers

source: modified
fr: modifié

source: new
fr: nouveau

source: new local (since wx 4.1.0) setting not applied
fr: Nouveau paramètre local (depuis wx 4.1.0) non appliqué

source: overriding
fr: Surcharger

source: paho-mqtt is not installed. Install with: pip install paho-mqtt
fr: paho-mqtt n'est pas installé. Installez avec : pip install paho-mqtt

source: pika is not installed. Install with: pip install pika
fr: pika n'est pas installé. Installez avec : pip install pika

source: re-indent all code
fr: Re-indenter tout le code

source: rows
fr: colonnes

source: uncomment current ligne
fr: Décommenter la ligne

source: use >= wx-2.8-gtk-unicode library: %s
fr: Utiliser une version de wx unicode supérieur à 2.8: %s

source: wxPython version
fr: version de wxPython

source: wxPython version to use (requires restart)
fr: version de wxPython à utiliser (nécessite un redémarrage)

source: wxPython version:
fr: Version de wxPython :

source: • Built-in editor: Simple integrated editor for quick edits • External editors: Professional IDEs with advanced features • Spyder: Ideal for scientific computing and data analysis • Pyzo: Lightweight IDE with interactive shell
fr: • Éditeur intégré : éditeur intégré simple pour des modifications rapides • Éditeurs externes : IDE professionnels avec des fonctionnalités avancées • Spyder : idéal pour le calcul scientifique et l'analyse de données • Pyzo : IDE léger avec un interpréteur interactif

source: • confTransition: Confluent transition • extTransition: External transition • intTransition: Internal transition
fr: • confTransition : transition confluente • extTransition : transition externe • intTransition : transition interne

source: • static: Fixed behavior • dynamic: Adaptive behavior
fr: • static : comportement fixe • dynamic : comportement adaptatif

source: • timeAdvance: Time advance function • outputFnc: Output function • extTransition: External transition • intTransition: Internal transition
fr: • timeAdvance : fonction d'avance du temps • outputFnc : fonction de sortie • extTransition : transition externe • intTransition : transition interne
